{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-01-24T08:44:45Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "keyboard_brain"
        },
        "Owner": "Mattia Monetti <mattia.monetti@gmail.com>",
        "Size": {
            "X": 57.785,
            "Y": 39.36
        }
    }
}
